[Unit]
Description=QR Bot Admin Panel Service
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/qrBot
Environment=PATH=/root/qrBot/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# Укажите здесь вашу строку подключения к базе
Environment=DB_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/qrbot
ExecStart=/root/qrBot/.venv/bin/python -m uvicorn web.main:app --host 0.0.0.0 --port 8000 --app-dir src
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target 