Инструкция по использованию бота «QRBot»

1. Запуск
- Отправьте команду /start, чтобы активировать бота. Бот после этой команды "регистрирует" у себя пользователя в базе данных (т.е. в админ панели пользователь отображается сразу после /start)
- В любой момент введите /menu, чтобы вернуться в главное меню

2. Регистрация покупки
- Нажмите кнопку "🔍 Зарегистрировать покупку"
- Отправьте фото чека: бот распознает QR-код и проверит чек автоматически
- Или выберите ручной ввод и введите данные чека
- После проверки вы увидите результаты: аптека, адрес и т.д. Бот сохраняет все чеки, их можно просмотреть в админ панели. Их также можно сортировать

3. Просмотр моих чеков
- Нажмите кнопку "📝 Мои чеки"
- Бот покажет список всех ваших зарегистрированных чеков с датами и статусом проверки

4. Участие в розыгрышах
- Нажмите кнопку "🎁 Еженедельный розыгрыш OZON", чтобы узнать условия и проверить участие. Также там есть список послоедних розыгрышей. Все розыгрыши также можно посмотреть в админ панели

5. Информация и помощь
- Кнопка "📦 О продукции «Айсида»" 
- Кнопка "❓ Частые вопросы" 

6. Промокоды и скидки
- При участии в акциях бот может выдать вам промокод на скидку. Они также хранятся в базе данных и их всех можно посмотреть в админ панели. Там же можно добавить новые и дезактивировать старые. После применения промокод автоматически становится "использованным" и не будет выдаваться другим пользователям, этот статус так же можно посмотреть в админ панели

7. Админ-панель
- В админ панели де-факто размещена база данных бота, в ней можно посмотреть практически все данные, которые хранит бот
- В целом страницы админ-панели имеют одноименное название с таблицей в базе данных, тут расскажу про некоторые особые функции:

1) В таблице Чеки можно вручную принимать или отклонять чек, если произошла ошибка. Там также размещен User ID пользователя внутри Telegram, из таблицы Пользователи по этому User ID можно найти username пользователя и, например, отправить ему промокод, если произошла ошибка при проверке чека.
2) В той же таблице Чеки значения в колонке ID (просто ID, а не User ID) кликабельны. Если по ним нажать, можно увидеть ПОЛНУЮ информацию о чеке вплоть до полного ответа API. Опять же для модерации ошибок
3) В таблице Розыгрыши можно посмотреть все проведения еженедельно лотереи. Колонка Уведомление отвечает за уведомления пользователей о лотереи, они происходят только если выбран победитель
4) В таблице Пользователи есть кнопка для принудительного проведения лотереи
5) В таблице Промокоды размещена вся информация о промокодах. Там же их можно добавлять и дезактивировать
6) В таблице Админы можно добавлять администратором. Вводите логи и пароль нового администратора и нажимаете Добавить администратора  